assets/jade/--watch/_header.html

<header>
  <div role="navegacion" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Default Welcome Msg!</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown toggle">Language<img src="assets/images/flag1.png" alt="en-flag"/><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">English<img src="assets/images/flag1.png" alt="en-flag"/></a></li>
              <li><a href="#">Français<img src="assets/images/flag2.png" alt="en-flag"/></a></li>
            </ul>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown toggle"><i class="fa fa-usd"></i> Currency <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">
                     
                    <i class="fa fa-usd"></i> Dollars</a></li>
                <li><a href="#">
                     
                    <i class="fa fa-eur"></i> Euros</a></li>
              </ul>
            </li>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown toggle"><i class="fa fa-user"></i> My Account <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">
                   
                  <i class="fa fa-cog"></i> Settings</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section id="logo" class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4"><i class="fa fa-clock-o"></i>
        <div class="clock">
          <p>opening time</p>
          <p>9:00 am - 10:00 pm</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4"><img src="assets/images/logo.png" alt="logo-accesories"/></div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <form>
          <input type="text" placeholder="search"/><i class="fa fa-search"></i>
        </form>
      </div>
    </div>
  </div>
</section>

assets/jade/_header.jade
header
    .navbar.navbar-default(role='navegacion')
          .container
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand Default Welcome Msg!
            .navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                    a.dropdown.toggle(href="#", data-toggle="dropdown") Language
                        img(src="assets/images/flag1.png", alt="en-flag")  
                        b.caret
                    ul.dropdown-menu
                        li: a(href="#") English
                            img(src="assets/images/flag1.png", alt="en-flag") 
                        li: a(href="#") Français
                            img(src="assets/images/flag2.png", alt="en-flag") 
                    li.dropdown
                        a.dropdown.toggle(href="#", data-toggle="dropdown")<i class="fa fa-usd"></i> Currency 
                            b.caret
                        ul.dropdown-menu
                            li: a(href="#") 
                                <i class="fa fa-usd"></i> Dollars
                            li: a(href="#") 
                                <i class="fa fa-eur"></i> Euros
                li.dropdown
                    a.dropdown.toggle(href="#", data-toggle="dropdown")<i class="fa fa-user"></i> My Account 
                        b.caret
                    ul.dropdown-menu
                        li: a(href="#") 
                            <i class="fa fa-cog"></i> Settings
section#logo.text-center
    .container
        .row
            .col-lg-4.col-md-4.col-sm-4
                i.fa.fa-clock-o
                .clock
                    p opening time
                    p 9:00 am - 10:00 pm
            .col-lg-4.col-md-4.col-sm-4
                img(src="assets/images/logo.png", alt="logo-accesories")
            .col-lg-4.col-md-4.col-sm-4
                form
                    input(type="text", placeholder="search")
                    i.fa.fa-search
