assets/jade/contact.jade
doctype html
html
    head
        title Fashion Accessories
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,700' rel='stylesheet' type="text/css")
        link(rel="stylesheet", href="assets/css/bootstrap.min.css")
        link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet", href="assets/css/main.css")
        link(rel="icon", href="assets/images/favicon.png")
    body 
        include _header.jade
        section#tab-nav
            .container
                ul.nav
                    li: a(href="index.html") Home
                    li.active: a(href="contact.html") Contact us
                .car.text-center.btn
                    i.fa.fa-shopping-cart
                    p My Cart
                    p 2 item(s) - $244.00 
        section#banner
            .container
                .row
                    .col-lg-6.col-md-6
                        h1 Contact us 
                    .col-lg-6.col-md-6
                        p Contact Info
                        p Phone: 0(1234)567 890
                        p Mail: infor@roadthemes.com
                        p Address: No. Baria Street 133/2 New York City, NY, United States
        section#formulario
            .container
                .row
                    .col-lg-6.col-md-6
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.854615654315!2d-73.96298377111918!3d40.65513507357667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b6a242ab7e1%3A0x7ca7adca135232fb!2sBedford+Ave%2C+Brooklyn%2C+NY%2C+EE.+UU.!5e0!3m2!1ses!2spe!4v1459367986260" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    .col-lg-6.col-md-6
                        form
                            .row
                                .col-lg-6.col-md-6
                                    input(type="text" placeholder="First name")
                                    input(type="text" placeholder="Email")
                                .col-lg-6.col-md-6
                                    input(type="text" placeholder="Last name")
                                    input(type="text" placeholder="Website")
                            .row
                                .col-lg-12.col-md-12
                                    input(type="text" placeholder="Subject")
                                    textarea(placeholder="Message")
                            input.button(type="submit" value="Send")
                            
        include _footer.jade
        script(src="assets/js/jquery.js")
        script(src="assets/js/bootstrap.min.js")

contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion Accessories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/images/favicon.png">
  </head>
  <body> 
    <header>
      <div role="navegacion" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Default Welcome Msg!</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown toggle">Language<img src="assets/images/flag1.png" alt="en-flag"><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">English<img src="assets/images/flag1.png" alt="en-flag"></a></li>
                  <li><a href="#">Français<img src="assets/images/flag2.png" alt="en-flag"></a></li>
                </ul>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown toggle"><i class="fa fa-usd"></i> Currency <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">
                         
                        <i class="fa fa-usd"></i> Dollars</a></li>
                    <li><a href="#">
                         
                        <i class="fa fa-eur"></i> Euros</a></li>
                  </ul>
                </li>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown toggle"><i class="fa fa-user"></i> My Account <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">
                       
                      <i class="fa fa-cog"></i> Settings</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="logo" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4"><i class="fa fa-clock-o"></i>
            <div class="clock">
              <p>opening time</p>
              <p>9:00 am - 10:00 pm</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4"><img src="assets/images/logo.png" alt="logo-accesories"></div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <form>
              <input type="text" placeholder="search"><i class="fa fa-search"></i>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="tab-nav">
      <div class="container">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="car text-center btn"><i class="fa fa-shopping-cart"></i>
          <p>My Cart</p>
          <p>2 item(s) - $244.00 </p>
        </div>
      </div>
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h1>Contact us </h1>
          </div>
          <div class="col-lg-6 col-md-6">
            <p>Contact Info</p>
            <p>Phone: 0(1234)567 890</p>
            <p>Mail: infor@roadthemes.com</p>
            <p>Address: No. Baria Street 133/2 New York City, NY, United States</p>
          </div>
        </div>
      </div>
    </section>
    <section id="formulario">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.854615654315!2d-73.96298377111918!3d40.65513507357667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b6a242ab7e1%3A0x7ca7adca135232fb!2sBedford+Ave%2C+Brooklyn%2C+NY%2C+EE.+UU.!5e0!3m2!1ses!2spe!4v1459367986260" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          <div class="col-lg-6 col-md-6">
            <form>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <input type="text" placeholder="First name">
                  <input type="text" placeholder="Email">
                </div>
                <div class="col-lg-6 col-md-6">
                  <input type="text" placeholder="Last name">
                  <input type="text" placeholder="Website">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <input type="text" placeholder="Subject">
                  <textarea placeholder="Message"></textarea>
                </div>
              </div>
              <input type="submit" value="Send" class="button">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-divs">
          <h3>Accessories</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ab neque eum omnis voluptatum maxime unde mollitia odit numquam.</p>
              <div class="social"><a href="#"><i class="fa fa-facebook"></i></a></div>
              <div class="social"><a href="#"><i class="fa fa-twitter"></i></a></div>
              <div class="social"><a href="#"><i class="fa fa-wifi"></i></a></div>
              <div class="social"><a href="#"><i class="fa fa-skype"></i></a></div>
              <div class="social"><a href="#"><i class="fa fa-dribbble"></i></a></div>
        </div>
        <div class="footer-divs">
          <h3>My account</h3><a href="#"><i class="fa fa-play"></i> My Account</a><a href="#"><i class="fa fa-play"></i> Order History</a><a href="#"><i class="fa fa-play"></i> Wish List</a><a href="#"><i class="fa fa-play"></i> Newsletter</a>
        </div>
        <div class="footer-divs">
          <h3>Information</h3><a href="#"><i class="fa fa-play"></i> About Us</a><a href="#"><i class="fa fa-play"></i> Delivery Information</a><a href="#"><i class="fa fa-play"></i> Privacy Policy</a><a href="#"><i class="fa fa-play"></i> Terms and Conditions</a>
        </div>
        <div class="footer-divs">
          <h3>Extras</h3><a href="#"><i class="fa fa-play"></i> Brands</a><a href="#"><i class="fa fa-play"></i> Gift Vouchers</a><a href="#"><i class="fa fa-play"></i> Affiliates</a><a href="#"><i class="fa fa-play"></i> Specials</a>
        </div>
        <div class="footer-divs">
          <h3>About us</h3>
          <div class="each-box">
            <div class="contact-icons"><i class="fa fa-map-marker"></i></div>
            <p>8901 Marmora Road , Glasgow D04 89 GR, New York</p>
          </div>
          <div class="each-box">   
            <div class="contact-icons"><i class="fa fa-phone"></i></div>
            <p>(01234)456789</p>
            <p>(0987)654321</p>
          </div>
          <div class="each-box">
            <div class="contact-icons"><i class="fa fa-envelope"></i></div>
            <p>admin@bootexperts.com</p>
          </div>
        </div>
      </div>
    </footer>
    <section id="copyright">
      <div class="container">
        <p>Copyright © 2015 <span>BootExperts</span> All rights reserved. </p><img src="assets/images/payment.png" alt="credit-cards">
      </div>
    </section>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
